{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B35KRGE ;Database=UniversityDb;Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "MySerilog": {
    "FileName": "University"
  }
}
